BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/25/2024  21:42:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_1.obj TO .\Objects\8 Bit Addition PRINT (.\Listings\8 Bit Addition.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\task_1.obj (TASK_1)


LINK MAP OF MODULE:  .\Objects\8 Bit Addition (TASK_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8 Bit Addition (TASK_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_1
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  -------         ENDMOD        TASK_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
