BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/28/2024  12:25:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\challenge_2.obj TO .\Objects\challenging_task_2 PRINT (.\Listings\challenging_task
>> _2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\challenge_2.obj (CHALLENGE_2)


LINK MAP OF MODULE:  .\Objects\challenging_task_2 (CHALLENGE_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0014H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\challenging_task_2 (CHALLENGE_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHALLENGE_2
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0005H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  -------         ENDMOD        CHALLENGE_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
