BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/28/2024  10:51:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_4.obj TO .\Objects\8 Bit Multiplication PRINT (.\Listings\8 Bit Multiplicatio
>> n.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\task_4.obj (TASK_4)


LINK MAP OF MODULE:  .\Objects\8 Bit Multiplication (TASK_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8 Bit Multiplication (TASK_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_4
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDMOD        TASK_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
