BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/28/2024  11:24:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_3.obj TO .\Objects\16 Bit Addition PRINT (.\Listings\16 Bit Addition.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\task_3.obj (TASK_3)


LINK MAP OF MODULE:  .\Objects\16 Bit Addition (TASK_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0010H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\16 Bit Addition (TASK_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_3
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         12
  C:000AH         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000EH         LINE#         16
  -------         ENDMOD        TASK_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
